{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TempusContext": "Server=localhost;Database=Tempus;User Id=sa;Password=yourStrong(!)Password;",
    "TempusContext1": "Server=(localdb)\\mssqllocaldb;Database=TempusNo15.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolContextConnection": "Server=(localdb)\\mssqllocaldb;Database=web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}